# ========= Do Not Touch =================
FLASK_ENV=production
FLASK_RUN_HOST=0.0.0.0
REDIS_HOST=redis
REDIS_PORT=6379


# ========== Modify before deployment ======
REDIS_PASSWORD=mysupersecretpassword
WEATHER_API_KEY=WEATHER_API_KEY